{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HotelDB;User=sa;Password=Admin12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "sU8O8nWKUgeMgV3PhhfgTIaw2RlFgB9tDFb4+08lVe8=",
    "Issuer": "ProjectHotel",
    "Audience": "ProjectHotel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
